info face="VogueCyrBold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VogueCyrBold_60_ffffff4x.png"
chars count=95
char id=106 x=0 y=0 width=15 height=63 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="j"
char id=36 x=15 y=0 width=34 height=57 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0 letter="$"
char id=125 x=49 y=0 width=25 height=57 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="}"
char id=123 x=74 y=0 width=24 height=57 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="{"
char id=91 x=98 y=0 width=19 height=57 xoffset=5 yoffset=2 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=117 y=0 width=19 height=57 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="]"
char id=40 x=136 y=0 width=16 height=57 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=152 y=0 width=16 height=57 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter=")"
char id=81 x=168 y=0 width=47 height=51 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="Q"
char id=98 x=215 y=0 width=35 height=51 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=250 y=0 width=35 height=51 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="d"
char id=124 x=285 y=0 width=11 height=51 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="|"
char id=103 x=296 y=0 width=35 height=50 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="g"
char id=112 x=331 y=0 width=35 height=50 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=366 y=0 width=35 height=50 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="q"
char id=104 x=401 y=0 width=33 height=50 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="h"
char id=107 x=434 y=0 width=32 height=50 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="k"
char id=102 x=466 y=0 width=26 height=50 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="f"
char id=105 x=492 y=0 width=15 height=50 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=0 y=63 width=13 height=50 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="l"
char id=121 x=13 y=63 width=33 height=49 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="y"
char id=64 x=46 y=63 width=47 height=48 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="@"
char id=79 x=93 y=63 width=45 height=48 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=138 y=63 width=44 height=48 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="G"
char id=38 x=182 y=63 width=43 height=48 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="&"
char id=37 x=225 y=63 width=42 height=48 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0 letter="%"
char id=65 x=267 y=63 width=41 height=48 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="A"
char id=85 x=308 y=63 width=41 height=48 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="U"
char id=48 x=349 y=63 width=39 height=48 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="0"
char id=67 x=388 y=63 width=38 height=48 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="C"
char id=54 x=426 y=63 width=35 height=48 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=461 y=63 width=35 height=48 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=113 width=35 height=48 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="9"
char id=51 x=35 y=113 width=34 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="3"
char id=83 x=69 y=113 width=34 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="S"
char id=63 x=103 y=113 width=32 height=48 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="?"
char id=47 x=135 y=113 width=30 height=48 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=165 y=113 width=30 height=48 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="\"
char id=74 x=195 y=113 width=27 height=48 xoffset=-0 yoffset=2 xadvance=24 page=0 chnl=0 letter="J"
char id=33 x=222 y=113 width=14 height=48 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="!"
char id=87 x=236 y=113 width=58 height=47 xoffset=-0 yoffset=2 xadvance=54 page=0 chnl=0 letter="W"
char id=77 x=294 y=113 width=54 height=47 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=0 letter="M"
char id=52 x=348 y=113 width=41 height=47 xoffset=-0 yoffset=2 xadvance=34 page=0 chnl=0 letter="4"
char id=72 x=389 y=113 width=41 height=47 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="H"
char id=78 x=430 y=113 width=41 height=47 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="N"
char id=86 x=471 y=113 width=40 height=47 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="V"
char id=88 x=0 y=161 width=40 height=47 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="X"
char id=75 x=40 y=161 width=38 height=47 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="K"
char id=89 x=78 y=161 width=38 height=47 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=0 letter="Y"
char id=80 x=116 y=161 width=35 height=47 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="P"
char id=82 x=151 y=161 width=35 height=47 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="R"
char id=35 x=186 y=161 width=34 height=47 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0 letter="#"
char id=84 x=220 y=161 width=34 height=47 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="T"
char id=50 x=254 y=161 width=33 height=47 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="2"
char id=53 x=287 y=161 width=33 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="5"
char id=55 x=320 y=161 width=33 height=47 xoffset=-0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=76 x=353 y=161 width=29 height=47 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="L"
char id=70 x=382 y=161 width=28 height=47 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="F"
char id=116 x=410 y=161 width=26 height=47 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=436 y=161 width=21 height=47 xoffset=-0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=457 y=161 width=13 height=47 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="I"
char id=68 x=470 y=161 width=40 height=46 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="D"
char id=90 x=0 y=208 width=37 height=46 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=37 y=208 width=35 height=46 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0 letter="B"
char id=69 x=72 y=208 width=28 height=46 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="E"
char id=59 x=100 y=208 width=18 height=41 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter=";"
char id=109 x=118 y=208 width=50 height=37 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0 letter="m"
char id=43 x=168 y=208 width=38 height=37 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="+"
char id=97 x=206 y=208 width=35 height=37 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="a"
char id=101 x=241 y=208 width=35 height=37 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="e"
char id=111 x=276 y=208 width=35 height=37 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="o"
char id=110 x=311 y=208 width=33 height=37 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="n"
char id=117 x=344 y=208 width=33 height=37 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="u"
char id=99 x=377 y=208 width=30 height=37 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="c"
char id=115 x=407 y=208 width=28 height=37 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="s"
char id=114 x=435 y=208 width=24 height=37 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="r"
char id=119 x=459 y=208 width=50 height=36 xoffset=-0 yoffset=13 xadvance=47 page=0 chnl=0 letter="w"
char id=120 x=0 y=254 width=35 height=36 xoffset=-0 yoffset=13 xadvance=30 page=0 chnl=0 letter="x"
char id=118 x=35 y=254 width=32 height=36 xoffset=-0 yoffset=13 xadvance=28 page=0 chnl=0 letter="v"
char id=60 x=67 y=254 width=37 height=35 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=104 y=254 width=37 height=35 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter=">"
char id=122 x=141 y=254 width=32 height=35 xoffset=-0 yoffset=14 xadvance=29 page=0 chnl=0 letter="z"
char id=58 x=173 y=254 width=14 height=33 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=187 y=254 width=32 height=28 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0 letter="^"
char id=61 x=219 y=254 width=37 height=26 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="="
char id=42 x=256 y=254 width=25 height=26 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="*"
char id=39 x=281 y=254 width=18 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="'"
char id=34 x=299 y=254 width=23 height=22 xoffset=5 yoffset=3 xadvance=27 page=0 chnl=0 letter="""
char id=44 x=322 y=254 width=18 height=22 xoffset=-1 yoffset=36 xadvance=16 page=0 chnl=0 letter=","
char id=126 x=340 y=254 width=35 height=15 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="~"
char id=96 x=375 y=254 width=21 height=15 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=396 y=254 width=14 height=14 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=410 y=254 width=26 height=11 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=436 y=254 width=37 height=7 xoffset=-2 yoffset=50 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=473 y=254 width=0 height=0 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="space"
