<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Game play\BallMotionScript.cs" Line="94" Column="19" />
      <File FileName="Assets\GameAssets\Resources\AllButtons.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>