<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\BallMotionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="196" Column="35" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Game play\BallMotionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>