<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\gameStore.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\EggDisableScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Game play\BallMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\Game play\EggBreakScript.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\buttons\collections.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\buttons\gameStore.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>