<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Game play\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>