<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iphone5Positioning.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Game play\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\test1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels_shortcut_btn.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\Iphone5Positioning.cs" Line="26" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>