<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\SpawnBall.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Game play\Score.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Game play\EggBreakScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="2" Column="14" />
      <File FileName="Assets\Scripts\Game play\MovingObject.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Game play\BallDisableScript.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Game play\ObjectPooler.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\buttons\DisplayHighScore.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>