<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\LevelCompleteBtn.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\gamePause.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\buttons\gameStore.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\buttons\collections.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\buttons\credits.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\buttons\DisplayButtons.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\buttons\DisplayHighScore.cs" Line="2" Column="14" />
      <File FileName="Assets\Scripts\buttons\HighScore.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\buttons\LevelCompleteBtn.cs" Line="2" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>