<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\EggDisableScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\EggDisableScript.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Timer.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\BallMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>