<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Game play\SpawnBall.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>