<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Save The Egg\Assets\Scripts\Game play\BasketScript.cs">
    <Files>
      <File FileName="..\..\Save The Egg\Assets\Scripts\Game play\MovingObject.cs" Line="1" Column="1" />
      <File FileName="..\..\Save The Egg\Assets\Scripts\Game play\BallMotionScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Save The Egg\Assets\Scripts\Game play\BasketScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>