<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\gameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="10" Column="88" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\buttons\loading.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\buttons\LevelCompleteBtn.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\buttons\gameStore.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="62" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>