<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\AudioScript.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="2" Column="33" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="2" Column="37" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="1" Column="63" />
      <File FileName="Assets\Scripts\Game play\BallMotionScript.cs" Line="77" Column="15" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>