<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="18" Column="64" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>