<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="122" Column="40" />
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="83" Column="16" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="21" Column="76" />
      <File FileName="Assets\Scripts\Game play\Score.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="38" Column="79" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>