<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="70" Column="81" />
      <File FileName="Assets\Scripts\Game play\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\gameStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\EggDisableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoAssets\Resources\AllButtons2x.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>