<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons\MenuScript.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\buttons\AudioScript.cs" Line="10" Column="86" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Game play\Spawner.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\buttons\loading.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\buttons\LevelCompleteBtn.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>