<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\Egg.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Game play\Ball.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\Game play\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Game play\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>