<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game play\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game play\Main.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Game play\BasketScript.cs" Line="82" Column="13" />
      <File FileName="Assets\Scripts\buttons\gameOver.cs" Line="21" Column="76" />
      <File FileName="Assets\Scripts\Game play\Score.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\Game play\pause.cs" Line="38" Column="79" />
      <File FileName="Assets\Scripts\buttons\Level.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>